/* ==UserStyle==
@name           GitHub Material You
@namespace      github.com/valiantlynx/matugen-github
@version        1.0.0
@description    Dynamic Material You colors for GitHub via matugen
@author         valiantlynx
@preprocessor   default
==/UserStyle== */

@-moz-document domain("github.com") {
    :root {
        --bgColor-default: {{colors.background.default.hex}} !important;
        --bgColor-muted: {{colors.surface_container_low.default.hex}} !important;
        --bgColor-inset: {{colors.surface_container_lowest.default.hex}} !important;
        --bgColor-emphasis: {{colors.surface_bright.default.hex}} !important;

        /* Borders */
        --borderColor-default: {{colors.outline_variant.default.hex}} !important;
        --borderColor-muted: {{colors.outline_variant.default.hex}} !important;
        --borderColor-emphasis: {{colors.outline.default.hex}} !important;

        /* Text Colors */
        --fgColor-default: {{colors.on_surface.default.hex}} !important;
        --fgColor-muted: {{colors.on_surface_variant.default.hex}} !important;
        --fgColor-accent: {{colors.primary.default.hex}} !important;

        /* Buttons */
        --button-primary-bgColor-rest: {{colors.primary.default.hex}} !important;
        --button-primary-fgColor-rest: {{colors.on_primary.default.hex}} !important;
        --button-primary-bgColor-hover: {{colors.primary_fixed_dim.default.hex}} !important;
        --button-primary-bgColor-active: {{colors.primary_fixed.default.hex}} !important;
        --button-primary-borderColor-rest: {{colors.outline_variant.default.hex}} !important;

        --button-default-bgColor-rest: {{colors.surface_container_high.default.hex}} !important;
        --button-default-fgColor-rest: {{colors.on_surface.default.hex}} !important;
        --button-default-bgColor-hover: {{colors.surface_bright.default.hex}} !important;
        --buttonCounter-default-bgColor-rest: {{colors.surface_container_highest.default.hex}} !important;

        --bgColor-accent-emphasis: {{colors.primary.default.hex}} !important;
        --borderColor-accent-emphasis: {{colors.primary.default.hex}} !important;
        --bgColor-accent-muted: {{colors.primary_container.default.hex}} !important;
        --borderColor-accent-muted: {{colors.primary_container.default.hex}} !important;

        --bgColor-danger-emphasis: {{colors.error.default.hex}} !important;
        --fgColor-danger: {{colors.error.default.hex}} !important;
        --button-danger-fgColor-rest: {{colors.error.default.hex}} !important;
        --button-danger-bgColor-hover: {{colors.error_container.default.hex}} !important;

        --bgColor-attention-emphasis: {{colors.secondary.default.hex}} !important;
        --borderColor-attention-muted: {{colors.secondary_container.default.hex}} !important;

        --control-checked-bgColor-rest: {{colors.primary.default.hex}} !important;
        --control-checked-bgColor-hover: {{colors.primary_fixed_dim.default.hex}} !important;
        --control-checked-bgColor-active: {{colors.primary_fixed.default.hex}} !important;

        /* Star button */
        --button-star-iconColor: {{colors.primary.default.hex}} !important;

        /* Hovered button color */
        --control-bgColor-active: {{colors.surface_container_highest.default.hex}} !important;

        /* Profile popout color */
        --overlay-bgColor: {{colors.surface_container.default.hex}} !important;
    }
}
