# Matugen-generated Hyprlock colors
$base      = rgb({{colors.surface.default.hex_stripped}})
$mantle    = rgb({{colors.surface_container.default.hex_stripped}})
$crust     = rgb({{colors.surface_container_lowest.default.hex_stripped}})
$text      = rgb({{colors.on_surface.default.hex_stripped}})
$subtext0  = rgb({{colors.on_surface_variant.default.hex_stripped}})
$surface0  = rgb({{colors.surface_variant.default.hex_stripped}})
$mauve     = rgb({{colors.primary.default.hex_stripped}})
$green     = rgb({{colors.tertiary.default.hex_stripped}})
$red       = rgb({{colors.error.default.hex_stripped}})
$peach     = rgb({{colors.secondary.default.hex_stripped}})
$base_alpha85   = rgba({{colors.surface.default.hex_stripped}}D9)
$mantle_alpha60 = rgba({{colors.surface_container.default.hex_stripped}}99)
$mauve_alpha30  = rgba({{colors.primary.default.hex_stripped}}4D)
