/* Matugen-generated SwayNC colors */
@define-color shadow rgba(0, 0, 0, 0.25);
@define-color base {{colors.surface_container.default.hex}};
@define-color mantle {{colors.surface_container_low.default.hex}};
@define-color crust {{colors.surface_container_lowest.default.hex}};
@define-color text {{colors.on_surface.default.hex}};
@define-color subtext0 {{colors.on_surface_variant.default.hex}};
@define-color subtext1 {{colors.outline.default.hex}};
@define-color surface0 {{colors.surface_container.default.hex}};
@define-color surface1 {{colors.surface_container_high.default.hex}};
@define-color surface2 {{colors.surface_container_highest.default.hex}};
@define-color green {{colors.secondary.default.hex}};
