{
  "bg": "{{colors.background.default.hex}}",
  "fg": "{{colors.on_surface.default.hex}}",
  "highlight": "{{colors.primary.default.hex}}",
  "accent": "{{colors.primary.default.hex}}",
  "accentBg": "{{colors.primary_container.default.hex}}",
  "surface": "{{colors.surface.default.hex}}",
  "surfaceContainer": "{{colors.surface_container.default.hex}}",
  "surfaceContainerHigh": "{{colors.surface_container_high.default.hex}}",
  "onPrimary": "{{colors.on_primary.default.hex}}",
  "outline": "{{colors.outline_variant.default.hex}}"
}
