/* Matugen-generated Waybar colors */
@define-color bg {{colors.surface_container_lowest.default.hex}};
@define-color bg_light {{colors.surface_container_low.default.hex}};
@define-color border {{colors.outline.default.hex}};
@define-color text {{colors.on_surface.default.hex}};
@define-color subtext {{colors.on_surface_variant.default.hex}};
@define-color primary {{colors.primary.default.hex}};
@define-color secondary {{colors.secondary.default.hex}};
@define-color tertiary {{colors.tertiary.default.hex}};
@define-color error {{colors.error.default.hex}};
@define-color surface0 {{colors.surface_container.default.hex}};
@define-color surface1 {{colors.surface_container_high.default.hex}};
@define-color accent {{colors.primary.default.hex}};
@define-color green {{colors.secondary.default.hex}};
@define-color blue {{colors.primary.default.hex}};
@define-color purple {{colors.tertiary_container.default.hex}};
@define-color orange {{colors.tertiary.default.hex}};
@define-color red {{colors.error.default.hex}};
