/* ==UserStyle==
@name           YouTube Material You
@namespace      github.com/valiantlynx/matugen-youtube
@version        1.0.0
@description    Dynamic Material You colors for YouTube via matugen
@author         valiantlynx
@preprocessor   default
==/UserStyle== */

@-moz-document domain("youtube.com") {

    :root {
        --yt-spec-base-background: {{colors.background.default.hex}} !important;
        --yt-spec-raised-background: {{colors.surface_container.default.hex}} !important;
        --yt-spec-general-background-a: {{colors.background.default.hex}} !important;
        --yt-spec-general-background-b: {{colors.surface_container_low.default.hex}} !important;
        --yt-spec-general-background-c: {{colors.surface_container_lowest.default.hex}} !important;
        --yt-spec-menu-background: {{colors.surface_container.default.hex}} !important;
        --yt-spec-text-primary: {{colors.on_surface.default.hex}} !important;
        --yt-spec-text-secondary: {{colors.on_surface_variant.default.hex}} !important;
        --yt-icon-color: {{colors.on_surface.default.hex}} !important;
        --yt-spec-icon-active-other: {{colors.primary.default.hex}} !important;
        --yt-spec-red-indicator: {{colors.primary.default.hex}} !important;
        --yt-spec-icon-inactive: {{colors.outline.default.hex}} !important;
        --yt-spec-brand-background-solid: {{colors.primary.default.hex}} !important;
        --yt-spec-brand-icon-active: {{colors.primary.default.hex}} !important;
        --yt-spec-static-brand-red: {{colors.primary.default.hex}} !important;
        --yt-spec-call-to-action: {{colors.primary.default.hex}} !important;
        --yt-spec-10-percent-layer: {{colors.surface_variant.default.hex}} !important;
        --yt-spec-badge-chip-background: {{colors.surface_container_high.default.hex}} !important;
        --yt-spec-button-chip-background-hover: {{colors.surface_bright.default.hex}} !important;
        --t2d807bb79e75606d: {{colors.primary.default.hex}} !important;
        --t6216186c28b3834b: {{colors.on_primary.default.hex}} !important;
        --t617db776af0de196: {{colors.primary.default.hex}} !important;
    }

    /* Sidebar / Navigation */
    #guide-content.ytd-app,
    ytd-guide-renderer,
    #contentContainer.app-drawer,
    .style-scope ytd-two-column-browse-results-renderer,
    .style-scope ytd-rich-grid-renderer,
    .style-scope ytd-feed-filter-chip-bar-renderer {
        background-color: {{colors.surface_container_low.default.hex}} !important;
    }

    /* Progress bar */
    .ytp-play-progress.ytp-swatch-background-color,
    .ytp-play-progress,
    .yt-play-progress {
        background-image: linear-gradient(to right, {{colors.primary.default.hex}} 80%, {{colors.primary.default.hex}} 100%) !important;
        background-color: transparent !important;
    }

    .ytp-scrubber-button.ytp-swatch-background-color {
        background-color: {{colors.secondary.default.hex}} !important;
    }

    /* YouTube Logo Color */
    #logo-icon svg g path[fill^="#ff"],
    #logo-icon svg g path[fill^="#FF"],
    ytd-logo svg g path[fill^="#ff"],
    .ytd-logo svg g path[fill^="#FF"],
    #logo-icon path.style-scope.ytd-logo[fill="#FF0000"],
    #logo-icon path.style-scope.ytd-logo[fill="#ff0000"] {
        fill: {{colors.primary.default.hex}} !important;
    }

    #logo-icon [fill="white"],
    .ytd-logo [fill="white"] {
        fill: {{colors.on_primary.default.hex}} !important;
    }

    #logo-icon path[fill="#212121"],
    #logo-icon path[fill="#fff"],
    .yt-icon-shape path[fill="#fff"] {
        fill: {{colors.on_surface.default.hex}} !important;
    }

    .ytp-volume-slider-handle:before {
        background: {{colors.primary.default.hex}} !important;
    }

    /* Notification Badges */
    .yt-spec-icon-badge-shape--type-notification .yt-spec-icon-badge-shape__badge {
        background-color: {{colors.primary.default.hex}} !important;
        color: {{colors.on_primary.default.hex}} !important;
    }

    /* Search Bar */
    .ytSearchboxComponentInputBox {
        background-color: {{colors.surface_container.default.hex}} !important;
        color: {{colors.on_surface.default.hex}} !important;
    }

    .ytSearchboxComponentInputBox.ytSearchboxComponentInputBoxHasFocus {
        border-color: {{colors.primary.default.hex}} !important;
    }

    .ytSearchboxComponentSearchButton {
        background-color: {{colors.primary.default.hex}} !important;
        color: {{colors.on_primary.default.hex}} !important;
    }

    /* Header + Top Bar + Chip background */
    #masthead-container.ytd-app,
    ytd-feed-filter-chip-bar-renderer[frosted-glass-mode="with-chipbar"] #chips-wrapper.ytd-feed-filter-chip-bar-renderer,
    ytd-mini-guide-entry-renderer[frosted-glass],
    ytd-mini-guide-renderer[frosted-glass] {
        background-color: {{colors.background.default.hex}} !important;
        color: {{colors.on_background.default.hex}} !important
    }

    /* Buttons */
    ytd-button-renderer.style-primary {
        --yt-spec-button-chip-background-hover: {{colors.primary_container.default.hex}} !important;
    }

    /* Live Chat + Comments */
    ytd-live-chat-frame#chat {
        border: 1px solid {{colors.outline_variant.default.hex}} !important;
        border-radius: 12px !important;
    }

    /* Primary Buttons */
    ytd-button-renderer.style-primary .yt-spec-button-shape-next--filled {
        background-color: {{colors.primary.default.hex}} !important;
        color: {{colors.on_primary.default.hex}} !important;
    }

    ytd-button-renderer.style-primary:hover .yt-spec-button-shape-next--filled {
        background-color: {{colors.primary_fixed_dim.default.hex}} !important;
    }

    /* Tonal/Secondary Buttons */
    .yt-spec-button-shape-next--tonal,
    .yt-spec-touch-feedback-shape--touch-response .yt-spec-touch-feedback-shape__fill {
        background-color: {{colors.secondary_container.default.hex}} !important;
        color: {{colors.on_secondary_container.default.hex}} !important;
    }

    .yt-spec-button-shape-next--tonal:hover,
    .yt-spec-touch-feedback-shape--touch-response .yt-spec-touch-feedback-shape__fill:hover {
        background-color: {{colors.secondary_fixed_dim.default.hex}} !important;
        color: {{colors.on_secondary_fixed_variant.default.hex}} !important;
    }
}
